
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #1F2937;
  background-color: #F9FAF8;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1F2937;
  color: #F9FAF8;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header nav a {
  color: #E5E7EB;
  font-size: 18px;
  margin-left: 2rem;
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

header nav a:hover {
  color: #60fcf7;
}

header nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: #3882F6;
  transition: width 0.3s ease;
}

header nav a:hover::after {
  width: 100%;
}


.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background-color: #1F2937;
  color: #35f0e7;
}

.hero-text {
  max-width: 600px;
  margin-bottom: 1.5rem;
}

.hero h1 {
  font-size: 48px;
  font-weight: 900;
}

.hero p {
  font-size: 18px;
  color: #E5E7EB;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #3882F6;
  color: #F9FAF8;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.hero .btn:hover {
  background-color: #2767C6;
}

.hero-image {
  max-width: 45%;
  margin-left: 2rem;
  flex-shrink: 0;
}

.hero-image img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
}


@media (min-width: 768px) {
  .hero {
      flex-direction: row;
      text-align: left;
      justify-content: space-between;
  }
}


.gallery {
  padding: 2rem;
  text-align: center;
}

.gallery h2 {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 1.5rem;
  color: #1F2937;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  border: solid #1F2937;
  padding:5px;
}


.testimonial {
  padding: 4rem;
  background-color: #E5E7EB;
  color: #1F2937;
  font-style: italic;
  text-align: center;
  font-size: 24px;
}


.cta {
  padding: 4rem;
  text-align: center;
  background-color: #3882F6;
  color: #1F2937;
  display:flex;
  margin-bottom:3%;
  margin-left:7%;
  margin-right:7%;
  margin-top:3%;
  border-radius:7px;
}
.cta .prh{
font-size: 20px;
}

.cta .btn {
  margin-left: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: #f6f615;
  color:  #1F2937;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  
}

.cta .btn:hover {
  background-color: #69e8e0;
  color: #F9FAF8;
}


footer {
  padding: 1rem;
  text-align: center;
  background-color: #1F2937;
  color: #E5E7EB;
}
